<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CopyAllURLs for Google Chrome</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Copy All URLs for Google Chrome - preferences panel">
<meta name="author" content="Vincent Paré - www.finalclap.com">
<link rel="shortcut icon" href="assets/img/favicon.ico">
<link rel="stylesheet" href="assets/twitter-bootstrap/css/bootstrap.css">
<style type="text/css">
body {background:#F0F0F0;}
.container {width:700px;}
.hero-unit {background-color:#E9E9E9;}
.well {background-color:#DFDFDF;}
.well .well {background-color:#e5e5e5; margin:0;}
.storytitle {padding-left:2px; margin-top:40px;}
.storytitle.first {font-size:26px; margin-bottom:5px; margin-top:0px;}
footer {position:absolute; bottom:10px;}

#changelog .well>h3 {float:left; margin-bottom:10px;}
#changelog .well>span.badge {position:relative; top:3px; margin-left:10px; padding-top:2px;}
#changelog .well>span.badge + * {clear:left;}
#changelog .well>ul {list-style:none; margin-left:20px;}
#changelog .well>ul>li {margin-top:1px;}
</style>
</head>

<body>
	<div class="container">
		<div class="hero-unit" style="position:relative;">
			<img src="assets/img/umbrella_128.png" alt="CopyAllURLs logo" style="float:left; margin:-20px 20px 0 0;">
			<h1 style="font-size:24pt; margin-bottom:5px;">Copy All URLs <small>for Google Chrome</small></h1>
			<p>Changelog</p>
		</div>
		
		<h2 class="storytitle first">Changelog</h2>
		<div id="changelog">
			<div class="well">
				<h3>Version 2.10</h3>
				<span class="badge badge-info">January 25, 2015</span>
				<ul>
					<li><span class="label label-success">New feature</span> Copy tabs from all windows</li>
					<li><span class="label label-success">New feature</span> Update notification, so you won't miss something anymore !</li>
					<li><span class="label label-warning">Improvement</span> Replace deprecated API calls</li>
					<li><span class="label label-warning">Improvement</span> New donation channels</li>
					<li><span class="label label-important">Bug fix</span> Fix bug when pasting google maps URL with intelligent paste enabled</li>
					<li><span class="label label-important">Bug fix</span> Fix bug on paste feature with intelligent paste and no URL in the clipboard</li>
				</ul>
			</div>
		</div>

		<footer>
			<p>&copy; <span id="copyright-year-footer">2015</span> <a href="http://www.finalclap.com/">www.finalclap.com</a> - Vincent Paré - Made in France</p>
		</footer>
	</div><!-- .container -->
</body>
</html>